<Properties StartupConfiguration="{F108D18D-1496-4647-BB3D-AA8B1AE1F9FB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Room.cs" Line="1" Column="1" />
      <File FileName="Switches.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PracticalReviewLab PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>